* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Primary colors */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  /* Neutral Colors */
  --very_dark_blue: #4c4e61;
  --grayish_blue: #a3a5ae;
  --very_light_gray: hsl(0, 0%, 98%);
  /*font family*/
  --font_family: "Poppins", sans-serif;
}

/*----- Body ------*/
body {
  font-family: var(--font_family);
  background-color: var(--very_light_gray);
  font-size: 16px;
  display: grid;
  place-items: center;
}

.wrapper {
  padding: 3em 2em;
}

header {
  margin-bottom: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header h1 {
  font-size: 1.6rem;
  color: var(--grayish_blue);
  font-weight: 200;
}
header h2 {
  font-size: 1.6rem;
  margin-bottom: 0.5em;
  color: var(--very_dark_blue);
}
header p {
  text-align: center;
  max-width: 543px;
  font-size: 0.95em;
  color: var(--grayish_blue);
}

.main-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 1.5em;
  place-items: center;
}
.main-section article {
  border-radius: 5px;
  box-shadow: 0 5px 12px var(--grayish_blue);
  overflow: hidden;
  padding: 1.4em;
  max-width: 311px;
  min-width: 311px;
  max-height: 206.03px;
}
.main-section article .card-title {
  color: var(--very_dark_blue);
  font-size: 1.3rem;
}
.main-section article .card-body {
  font-size: 0.9rem;
  color: var(--grayish_blue);
  margin-bottom: 1.5em;
}
.main-section article .card-image {
  display: flex;
  justify-content: flex-end;
}
.main-section article.article--one {
  border-top: 3px solid var(--cyan);
}
.main-section article.article--two {
  border-top: 3px solid var(--red);
}
.main-section article.article--three {
  border-top: 3px solid var(--orange);
}
.main-section article.article--four {
  border-top: 3px solid var(--blue);
}

footer {
  text-align: center;
}

@media screen and (min-width: 992px) {
  .main-section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1em;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .main-section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    grid-template-areas: "one two four" "one three four";
  }
  .main-section article.article--one {
    grid-area: one;
  }
  .main-section article.article--two {
    grid-area: two;
  }
  .main-section article.article--three {
    grid-area: three;
  }
  .main-section article.article--four {
    grid-area: four;
  }
}

/*# sourceMappingURL=style.css.map */
