/*************************************/
/*            Globals                */
/*************************************/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* Primary colors */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  /* Neutral Colors */
  --very_dark_blue: #4c4e61;
  --grayish_blue: #a3a5ae;
  --very_light_gray: hsl(0, 0%, 98%);
  /*font family*/
  --font_family: "Poppins", sans-serif;
  /*weights*/
  --w_200: 200;
  --w_400: 400;
  --w_600: 600;
}
/*----- Body ------*/
body {
  font-family: var(--font_family);
  background-color: var(--very_light_gray);

  font-size: 16px;
}
body > * {
  margin: 3em 2.5em;
}
/*----- Header ------*/
header {
  text-align: center;
}
header h1 {
  font-size: 1.45em;
  font-weight: 200;
  color: #5d5d5f;
  margin-bottom: 0.2em;
}
header h2 {
  color: var(--very_dark_blue);
  margin-bottom: 0.5em;
}
header p {
  font-size: 0.9em;
  color: var(--grayish_blue);
}
/*----- main ------*/
main {
  display: grid;
  grid-template-columns: 1fr;
}

main section {
}
/*----- cards ------*/
section .card {
  padding: 1.2em;
  margin-bottom: 2em;
  border-radius: 0.4em;
  position: relative;
  background: #fff;
}
section .card::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  height: 100%;
  border-radius: 0.6em;
  background: var(--grayish_blue);
  width: 100%;
  filter: blur(3.5px);
  z-index: -1;
}
section .card::before {
  content: "";
  height: 0.3em;
  position: absolute;
  border-radius: 5px 5px 0 0;
  display: block;
  left: 0;
  right: 0;
  top: 0;
}
.cyan::before {
  background: var(--cyan);
}
.red::before {
  background: var(--red);
}
.orange::before {
  background: var(--orange);
}
.blue::before {
  background: var(--blue);
}
.card .card-title {
  font-size: 1.1em;
  color: var(--very_dark_blue);
  font-weight: 600;
}
.card .card-body {
  color: var(--grayish_blue);
  font-size: 0.9em;
}
.card .card-image {
  text-align: right;
  margin: 1em 0;
}
/* Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 576px) and (min-width: 768px) and (min-width: 992px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header p {
    max-width: 496px;
  }
}
/* Extra large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
  body > * {
    margin: 1.8em 2.5em;
    max-width: 1440px;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header p {
    max-width: 496px;
  }
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section .card {
    margin-bottom: 0;
    max-width: 350px;
  }
  .section-2 .card:nth-child(1) {
    margin-bottom: 1em;
  }
  .section-1 {
    align-items: flex-end;
  }
  .section-3 {
    align-items: flex-start;
  }
}
